PGDATABASE=database
PGHOST=localhost
PGPASSWORD=password
PGPORT=5432
PGUSER=admin
PORT = 3000
SECRETE_KEY_JWT=SECRETE_KEY_JWT

CLOUD_NAME=cloudName
CLOUDINARY_API_KEY=ApiKey
CLOUDINARY_API_SECRET=ApiSecret